# redis-client

./: pom.xml  redis.conf
deploy/: deploy_redis.sh  redis.conf
src/main/java/cn/edu/tsinghua/: ConsistentHash.java  ConsistentHashing.java  HashAlgorithm.java  PlainConsistentHash.java  PlainConsistentHashing.java  PlainHashAlgorithm.java  PreSharding.java  RedisClient.java  ShardedRedisClient.java  Sharding.java
src/main/java/cn/edu/tsinghua/util/: ConfigLoader.java
src/main/resources/: log4j.properties  redis.json
