# socket listens on
bind localhost
port 7000

# working directory
dir ./

# persistence
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# log
loglevel notice
#logfile "./700.log"
syslog-enabled yes

# memory limit and eviction policy
maxmemory 1073741824
maxmemory-policy volatile-ttl

# database
databases 16
save 1 1
rdbcompression no
rdbchecksum no
