#
# This file controls most of the logging in ActiveMQ which is mainly based around 
# the commons logging API.
#
log4j.rootLogger=INFO, logfile

# File appender
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.file=logs/redis-client.log
log4j.appender.logfile.append=true
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d | %-5p | %m | %c | %t%n
